#spring.application.name=bBoardJsp

#web port number
#server.port=8000

#JDBC connection
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basic
spring.datasource.username=root
spring.datasource.password=admin1234

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mapper XML location
#mybatis.mapper-locations=classpath:mappers/**/*.xml

#VO location
mybatis.type-aliases-package=com.example.domain

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appsively@gmail.com
spring.mail.password=rdmi akmq ofru felu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.root=INFO
logging.level.com.story.mosaic=DEBUG
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true